<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="icon" href="resource/fptico.png" type="image/x-icon"/>
        <title>Hợp tác Quốc tế | Đại học FPT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/nav_other.css"/>
        <link rel="stylesheet" href="css/footer-credit.css"/>
        <link rel="stylesheet" href="css/about.css"/>
        <link rel="stylesheet" href="css/feeds.css"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Slab" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet"> 
        <style>
            .main-about {
                margin-left: 0;
            }
            .main-about .img {
                width: 90%;
                margin-left: 5%;
            }
            .img-right {
                float: right; 
                width: 45%; 
                margin-left: 3% 
            }
            .img-left {
                float: left; 
                width: 45%; 
                margin-right: 3% 
            }
            .img-tit {
                color: #414141;
                font-size: 11pt;
                margin-top: -5px;
                margin-bottom: 5%;
            }
        </style>
    </head>
    <body style="margin: 0">
        <div class="nav">
            <div class="body-sub-nav">
                <ul class="sub-nav">
                    <li><a href="contact.html">Liên hệ</a></li>
                    <li><a href="feeds-alumni.html">Cựu Sinh viên</a></li>
                    <li><a href="feeds-sv.html">Sinh viên</a></li>
                    <li><a href="http://fpt.edu.vn/tuyen-dung/" target="blank">Nhân viên</a></li>
                    <li><a href="feeds-fetalk.html">Tin tức &AMP; Sự kiện</a></li>
                </ul>
            </div>
            <div class="div-main-nav">
                <ul class="main-nav">
                    <li>
                        <a href="about.html">Đại học FPT</a>
                        <ul class="menu">
                            <li><a href="about.html" target="blank">Về chúng tôi</a></li>
                            <li><a href="about_thongdiep.html"  target="blank">Thư của Hiệu trưởng</a></li>
                            <li><a style="line-height: 1.5em" href="about_10nam.html" target="blank">10 năm hiện thực<br>Khát Vọng Đổi Thay</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Đào tạo</a>
                        <ul class="menu">
                            <li><a href="fac-se.html" target="blank">Kĩ thuật Phần mềm</a></li>
                            <li><a href="fac-ia.html" target="blank">An toàn Thông tin</a></li>
                            <li><a href="fac-ba.html" target="blank">Quản trị Kinh doanh</a></li>
                            <li><a href="fac-finance.html" target="blank">Tài chính Ngân hàng</a></li>
                            <li><a href="fac-inter.html" target="blank">Kinh doanh Quốc tế</a></li>
                            <li><a href="fac-gd.html" target="blank">Thiết kế Đồ hoạ</a></li>
                            <li><a href="fac-arch.html" target="blank">Kiến trúc (MỚI)</a></li>
                            <li><a href="fac-japling.html" target="blank">Ngôn ngữ Nhật</a></li>
                            <li><a href="fac-engling.html" target="blank">Ngôn ngữ Anh</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="admission.html">Tuyển sinh</a>
                        <ul class="menu">
                            <li><a href="admission.html"  target="blank">Tin tức tuyển sinh</a></li>
                            <li><a href="admission-quyche.html"  target="blank">Quy chế tuyển sinh</a></li>
                            <li><a href="admission-huongdan.html" target="blank">Hướng dẫn thi tuyển</a></li>
                            <li><a href="admission-hocphi.html" target="blank">Học phí</a></li>
                            <li><a href="admission-hocbong.html" target="blank">Học bổng - Tín dụng</a></li>
                        </ul>
                    </li>
                    <li><a href="international.html">Quốc tế</a>
                        <ul class="menu" id="ul-last-child">
                            <li><a href="international.html" target="blank">Hợp tác quốc tế</a></li>
                            <li><a href="international-exchange.html" target="blank">Trao đổi sinh viên</a></li>
                            <li><a href="international-signup.html" target="blank">Đăng kí</a></li>
                        </ul>
                    </li>
                </ul>
                <img id="logo1" alt="Đại học FPT" src="resource/logo-fpt.png" onclick="window.open('index.html')"/>
                <img id="logo2" alt="Đại học FPT" src="resource/10nam.png" onclick="window.open('about_10nam.html')"/>
            </div>
        </div>
        <div class="bg">
            <img src="resource/campus.jpg" />
        </div>
        <div class="buffer">
        </div>

        <div>
            <div class="headlist">
                <h1>
                    Hợp tác Quốc tế
                </h1>
            </div>
            <div class="list">
                <div>
                    <a href="international.html">Hợp tác Quốc tế</a>
                </div>
                <div>
                    <a href="international-exchange.html">Chương trình trao đổi sinh viên</a>
                </div>
                <div>
                    <a href="international-signup.html">Điều kiện tham gia</a>
                </div>
                <div>
                    <a href="international-japan.html">Học kì nước ngoài tại Nhật Bản</a>
                </div>
                <div>
                    <a href="international-philippines.html">Học kì nước ngoài tại Philippines</a>
                </div>
            </div>
            <div class="main-about">
                <h2>
                    ĐIỀU KIỆN THAM DỰ
                </h2>
                <p>
                    <b>Đối tượng: </b>
                    Sinh viên Đại học FPT ở tất cả các cơ sở, chuyên ngành đào tạo, đã hoàn thành giai đoạn tiếng Anh dự bị tại thời điểm đăng ký và không trong thời gian chờ tốt nghiệp.
                </p>
                <p>
                    <b>Tiêu chí xét chọn: </b>
                    Xét các tiêu chí ưu tiên theo thứ tự: điểm học tập chung, điểm tiếng Anh, điểm rèn luyện. Lấy từ cao xuống thấp cho tới khi đủ chỉ tiêu.
                </p>
                <h3>
                    Hình thức đăng kí
                </h3>
                <span>
                Một sinh viên có thể đăng ký tối đa 3 nguyện vọng. Lưu ý, Nhà trường có thể sắp xếp lại trong trường hợp cần thiết.
                <br>
                <br>
                Hồ sơ đăng ký gồm có:
                </span>
                <ul>
                    <li>
                        Đơn tham gia chương trình, ghi rõ các nguyện vọng đăng ký theo mẫu (Tải từ <a href="http://bit.ly/1i3JRTU" target="blank" style="text-decoration: none">http://bit.ly/1i3JRTU</a>)
                    </li>
                    <li>
                        Bảng điểm có đóng dấu và xác nhận của Nhà trường (cập nhật nhất tại thời điểm đăng ký)
                    </li>
                    <li>
                        CV (bằng tiếng Anh)
                    </li>
                    <li>
                        Letter of intent. Lưu ý, sinh viên đăng ký đi học tại trường nào thì phải viết Letter of intent bày tỏ lý do mong muốn học ở trường đó.
                    </li>
                    <li>
                        Chứng chỉ tiếng Anh (TOEFL, IELTS, TOEIC) hoặc thư giới thiệu của giảng viên Trường Đại học FPT xác nhận khả năng tiếng Anh của sinh viên.
                    </li>
                </ul>
                <h3>
                    Lưu ý khác
                </h3>
                <p>
                    _ Sinh viên không phải đóng học phí cho trường đối tác nhưng vẫn phải hoàn thành nghĩa vụ tài chính đầy đủ với Trường Đại học FPT (Tổng học phí toàn khóa không đổi, sinh viên không được miễn, giảm học phí với những môn học được công nhận tương đương hay chuyển đổi)
                </p>
                <p>
                    _ Sinh viên có trách nhiệm tự lo chi phí vé máy bay, xin visa, ăn ở đi lại trong thời gian diễn ra chương trình, trừ trường hợp được trường đối tác hoặc chính phủ nước bạn cấp học bổng
                </p>
                <p>
                    _ Sinh viên được lựa chọn sẽ được Khối Phát triển sinh viên quốc tế (FGO) – Trường Đại học FPT hướng dẫn thủ tục đăng ký và lựa chọn môn học phù hợp tại trường bạn
                </p>
                <em>Mọi thông tin chi tiết, sinh viên có thể liên hệ chị Ngô Thị Vĩnh Hà – email: <a href="hantv@fpt.edu.vn">hantv@fpt.edu.vn</a></em>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><h4>KHÁM PHÁ</h4>
                    <ul>
                        <li><a href="about.html" target="blank">Về chúng tôi</a></li>
                        <li><a href="fac.html" target="blank">Chương trình đào tạo</a></li>
                        <li><a href="admission.html" target="blank">Tuyển sinh</a></li>
                        <li><a href="international.html" target="blank">Hợp tác Quốc tế</a></li>
                        <li><a href="http://fpt.edu.vn/chuong-trinh-dao-tao/" target="blank">Các hệ đào tạo khác</a></li>
                    </ul>
                </li>
                <li><h4>GIẢNG ĐƯỜNG</h4>
                    <ul>
                        <li><a href="http://viewdaihoc.fpt.edu.vn/">Cơ sở Hoà Lạc</a></li>
                        <li><a href="http://viewdaihoc.fpt.edu.vn/Ho_Chi_Minh/">Cơ sở Hồ Chí Minh</a></li>
                        <li><a href="http://library.fus.edu.vn">Thư viện</a></li>
                    </ul>
                </li>
                <li><h4>LIÊN KẾT NGOÀI</h4>
                    <ul>
                        <li><a href="http://chungta.vn" target="blank">Chungta.vn</a></li>
                        <li><a href="http://fpt.edu.vn" target="blank">Khối giáo dục FE</a></li>
                        <li><a href="http://cocdoc.fpt.edu.vn/" target="blank">Cóc đọc</a></li>
                    </ul>
                </li>
                <li><h4>TRUY CẬP NHANH</h4>
                    <ul>
                        <li><a href="https://play.google.com/store/apps/details?id=com.win7.fptexamtest" target="blank">Thi thử vào FU</a></li>
                        <li><a href="contact.html">Liên hệ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="credit">
            <span style="font-family: 'Noto Serif', serif; font-size: 10pt;">Copyright &copy; 2015 FPT University, All rights reserved -
                Trường Đại Học FPT giữ bản quyền nội dung trên website này.</span>
        </div>
    </body>
</html>
